

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog.github.io/img/818107.png">
  <link rel="icon" type="image/png" href="/blog.github.io/img/818107.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Charles SHI">
  <meta name="keywords" content="Charles, Yiding, SHI, Site">
  <title>REST &amp; API - Charles Yiding SHI &#39;s Site</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/blog.github.io/js/utils.js" ></script>
  <script  src="/blog.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog.github.io/">&nbsp;<strong>Charles Yiding SHI 's Site</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog.github.io/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog.github.io/img/unnamed.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                REST & API
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-05 17:01" pubdate>
        October 5, 2020
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k Characters
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid" >
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">REST &amp; API</h1>
            
              <p class="note note-info">
                
                  Last Update On：October 5, 2020
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="REST笔记"><a href="#REST笔记" class="headerlink" title="REST笔记"></a>REST笔记</h1><p>代码实践在文件中Wiki-API文件夹中.</p>
<h4 id="HTTP-Request-verbs"><a href="#HTTP-Request-verbs" class="headerlink" title="HTTP Request verbs"></a>HTTP Request verbs</h4><ul>
<li>GET</li>
<li>POST</li>
<li>PUT &amp; PATCH</li>
<li>DELETE</li>
</ul>
<p>对应于数据库中的READ CREATE UPDATE DELETE</p>
<p>PUT和PATCH都是是更新, PUT是请求一整个新的数据, PATCH是只请求部分数据(换单车和换轮胎的区别)</p>
<h1 id="创建一个REST-route-wiki风格"><a href="#创建一个REST-route-wiki风格" class="headerlink" title="创建一个REST route (wiki风格)"></a>创建一个REST route (wiki风格)</h1><h4 id="设计-本案例中对于不同路径的操作和结果"><a href="#设计-本案例中对于不同路径的操作和结果" class="headerlink" title="设计: 本案例中对于不同路径的操作和结果"></a>设计: 本案例中对于不同路径的操作和结果</h4><table>
<thead>
<tr>
<th align="left">HTTP verbs</th>
<th align="left">/articles</th>
<th align="left">/articles/jack</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GET</td>
<td align="left">Fertches all the article</td>
<td align="left">Fetches the article on jack</td>
</tr>
<tr>
<td align="left">POST</td>
<td align="left">Create one new article</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">PUT</td>
<td align="left">-</td>
<td align="left">Updates the article on jack</td>
</tr>
<tr>
<td align="left">PATCH</td>
<td align="left">-</td>
<td align="left">Updates the article on jack</td>
</tr>
<tr>
<td align="left">DELETE</td>
<td align="left">Deletes all the articles</td>
<td align="left">Deletes the article on jack</td>
</tr>
</tbody></table>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><p>下载一个可视化的MongoDB管理软件 ROBO 3T</p>
<p>shell中 代开mongoDB <code>mongod</code></p>
<p>ROBO 3T中create一个新的连接</p>
<p>localhost 默认端口27017</p>
<p>创建一个新的database wikiDB</p>
<p>创建一个新的collections articles</p>
<p>articles上点击 insert document 键入数据</p>
<pre><code class="hljs JSON">&#123;
    title: &quot;REST&quot;
    content: &quot;REST is today class.&quot;
&#125;</code></pre>
<p>以及粘贴:</p>
<pre><code class="hljs JSON">&#123;
    <span class="hljs-attr">&quot;_id&quot;</span> : ObjectId(<span class="hljs-string">&quot;5c139771d79ac8eac11e754a&quot;</span>),
    <span class="hljs-attr">&quot;title&quot;</span> : <span class="hljs-string">&quot;API&quot;</span>,
    <span class="hljs-attr">&quot;content&quot;</span> : <span class="hljs-string">&quot;API stands for Application Programming Interface. It is a set of subroutine definitions, communication protocols, and tools for building software. In general terms, it is a set of clearly defined methods of communication among various components. A good API makes it easier to develop a computer program by providing all the building blocks, which are then put together by the programmer.&quot;</span>
&#125;


&#123;
    <span class="hljs-attr">&quot;_id&quot;</span> : ObjectId(<span class="hljs-string">&quot;5c1398aad79ac8eac11e7561&quot;</span>),
    <span class="hljs-attr">&quot;title&quot;</span> : <span class="hljs-string">&quot;Bootstrap&quot;</span>,
    <span class="hljs-attr">&quot;content&quot;</span> : <span class="hljs-string">&quot;This is a framework developed by Twitter that contains pre-made front-end templates for web design&quot;</span>
&#125;


&#123;
    <span class="hljs-attr">&quot;_id&quot;</span> : ObjectId(<span class="hljs-string">&quot;5c1398ecd79ac8eac11e7567&quot;</span>),
    <span class="hljs-attr">&quot;title&quot;</span> : <span class="hljs-string">&quot;DOM&quot;</span>,
    <span class="hljs-attr">&quot;content&quot;</span> : <span class="hljs-string">&quot;The Document Object Model is like an API for interacting with our HTML&quot;</span>
&#125;</code></pre>
<h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><p>进入新建立的项目目录下:</p>
<p><code>npm init -y</code></p>
<p><code>npm i body-parser mongoose ejs express</code></p>
<p><code>touch app.js</code></p>
<h3 id="编辑主文件app-js"><a href="#编辑主文件app-js" class="headerlink" title="编辑主文件app.js"></a>编辑主文件app.js</h3><p>粘贴代码:</p>
<pre><code class="hljs JavaScript"><span class="hljs-comment">//jshint esversion:6</span>

<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;express&quot;</span>);
<span class="hljs-keyword">const</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;body-parser&quot;</span>);
<span class="hljs-keyword">const</span> ejs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;ejs&quot;</span>);
<span class="hljs-keyword">const</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;mongoose&#x27;</span>);

<span class="hljs-keyword">const</span> app = express();

app.set(<span class="hljs-string">&#x27;view engine&#x27;</span>, <span class="hljs-string">&#x27;ejs&#x27;</span>);

app.use(bodyParser.urlencoded(&#123;
  extended: <span class="hljs-literal">true</span>
&#125;));
app.use(express.static(<span class="hljs-string">&quot;public&quot;</span>));

<span class="hljs-comment">//TODO</span>

app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Server started on port 3000&quot;</span>);
&#125;);
</code></pre>

<p>添加语句,连接数据库:</p>
<pre><code class="hljs javascript">mongoose.connect(<span class="hljs-string">&quot;mongodb://localhost:27017/wikiDB&quot;</span>,&#123; <span class="hljs-attr">useUnifiedTopology</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">useNewUrlParser</span>: <span class="hljs-literal">true</span> &#125;);</code></pre>

<p>建立article的schema, 新建一个aricles表格(已经建立):</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">const</span> articleSchema = &#123;
  title: <span class="hljs-built_in">String</span>,
  content: <span class="hljs-built_in">String</span>
&#125;;

<span class="hljs-keyword">const</span> Aricle = mongoose.model(<span class="hljs-string">&quot;Article&quot;</span>, articleSchema);</code></pre>

<p>最终代码为:</p>
<pre><code class="hljs JavaScript"><span class="hljs-comment">//jshint esversion:6</span>

<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;express&quot;</span>);
<span class="hljs-keyword">const</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;body-parser&quot;</span>);
<span class="hljs-keyword">const</span> ejs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;ejs&quot;</span>);
<span class="hljs-keyword">const</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;mongoose&#x27;</span>);

<span class="hljs-keyword">const</span> app = express();

app.set(<span class="hljs-string">&#x27;view engine&#x27;</span>, <span class="hljs-string">&#x27;ejs&#x27;</span>);

app.use(bodyParser.urlencoded(&#123;
  extended: <span class="hljs-literal">true</span>
&#125;));
app.use(express.static(<span class="hljs-string">&quot;public&quot;</span>));

mongoose.connect(<span class="hljs-string">&quot;mongodb://localhost:27017/wikiDB&quot;</span>,&#123; <span class="hljs-attr">useUnifiedTopology</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">useNewUrlParser</span>: <span class="hljs-literal">true</span> &#125;);

<span class="hljs-keyword">const</span> articleSchema = &#123;
  title: <span class="hljs-built_in">String</span>,
  content: <span class="hljs-built_in">String</span>
&#125;;

<span class="hljs-keyword">const</span> Aricle = mongoose.model(<span class="hljs-string">&quot;Article&quot;</span>, articleSchema);

app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Server started on port 3000&quot;</span>);
&#125;);
</code></pre>

<h3 id="根据设计-逐个实现"><a href="#根据设计-逐个实现" class="headerlink" title="根据设计,逐个实现"></a>根据设计,逐个实现</h3><h5 id="GET-article"><a href="#GET-article" class="headerlink" title="GET /article:"></a>GET /article:</h5><pre><code class="hljs JavaScript">app.get(<span class="hljs-string">&quot;/articles&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>&#123;
  Article.find(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, foundArticles</span>)</span>&#123;
    <span class="hljs-keyword">if</span>(!err)&#123;
      res.send(foundArticles);
    &#125;<span class="hljs-keyword">else</span>&#123;
      res.send(err);
    &#125;
  &#125;);
&#125;);</code></pre>

<h5 id="POST-article"><a href="#POST-article" class="headerlink" title="POST /article:"></a>POST /article:</h5><p>使用工具 Postman用于测试POST方法</p>
<p>软件内, 左侧选择collections, 右侧改为POST, 输入/localhost:3000/articles</p>
<p>下方选择body, 选择x-www-form-unlencoded</p>
<p>输入title和content 以及他们的内容</p>
<pre><code class="hljs JavaScript">app.post(<span class="hljs-string">&quot;/articles&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>&#123;
  <span class="hljs-keyword">const</span> newArticle = <span class="hljs-keyword">new</span> Article(&#123;
    title: req.body.title,
    content: req.body.content
  &#125;);
  newArticle.save(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)</span>&#123;
    <span class="hljs-keyword">if</span>(!err)&#123;
      res.send(<span class="hljs-string">&quot;Successfully add a new article.&quot;</span>);
    &#125;<span class="hljs-keyword">else</span>&#123;
      res.send(err);
    &#125;
  &#125;);
&#125;);</code></pre>

<h5 id="DELETE-article"><a href="#DELETE-article" class="headerlink" title="DELETE /article:"></a>DELETE /article:</h5><pre><code class="hljs JavaScript">app.delete(<span class="hljs-string">&quot;/articles&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>&#123;
  Article.deleteMany(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)</span>&#123;
    <span class="hljs-keyword">if</span>(!err)&#123;
      res.send(<span class="hljs-string">&quot;Successfully delete all articles.&quot;</span>);
    &#125;<span class="hljs-keyword">else</span>&#123;
      res.send(err);
    &#125;
  &#125;);
&#125;);</code></pre>
<h4 id="简洁方法-Chained-Route-Using-Express"><a href="#简洁方法-Chained-Route-Using-Express" class="headerlink" title="简洁方法: Chained Route Using Express"></a>简洁方法: Chained Route Using Express</h4><p>Express有一种简单方法重新排列相同路径下的get post delete:</p>
<pre><code class="hljs JavaScript">app.route(<span class="hljs-string">&#x27;/book&#x27;</span>)
  .get(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>&#123; ...
  &#125;)
  .post(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>&#123; ...
  &#125;)
  .put(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>&#123; ...
  &#125;)</code></pre>

<p>所以, 上面三段可以合并为:</p>
<pre><code class="hljs JavaScript">app.route(<span class="hljs-string">&#x27;/book&#x27;</span>).get(...).post(...).delete(...);</code></pre>

<p>即:</p>
<pre><code class="hljs JavaScript">app.route(<span class="hljs-string">&#x27;/articles&#x27;</span>)

.get(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>&#123;
  Article.find(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, foundArticles</span>)</span>&#123;
    <span class="hljs-keyword">if</span>(!err)&#123;
      res.send(foundArticles);
    &#125;<span class="hljs-keyword">else</span>&#123;
      res.send(err);
    &#125;
  &#125;);
&#125;)

.post(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>&#123;
  <span class="hljs-keyword">const</span> newArticle = <span class="hljs-keyword">new</span> Article(&#123;
    title: req.body.title,
    content: req.body.content
  &#125;);
  newArticle.save(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)</span>&#123;
    <span class="hljs-keyword">if</span>(!err)&#123;
      res.send(<span class="hljs-string">&quot;Successfully add a new article.&quot;</span>);
    &#125;<span class="hljs-keyword">else</span>&#123;
      res.send(err);
    &#125;
  &#125;);
&#125;)

.delete(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>&#123;
  Article.deleteMany(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)</span>&#123;
    <span class="hljs-keyword">if</span>(!err)&#123;
      res.send(<span class="hljs-string">&quot;Successfully delete all articles.&quot;</span>);
    &#125;<span class="hljs-keyword">else</span>&#123;
      res.send(err);
    &#125;
  &#125;);
&#125;);</code></pre>

<h5 id="对于某个特定article的操作"><a href="#对于某个特定article的操作" class="headerlink" title="对于某个特定article的操作:"></a>对于某个特定article的操作:</h5><h5 id="GET-article-某篇article"><a href="#GET-article-某篇article" class="headerlink" title="GET /article/某篇article:"></a>GET /article/某篇article:</h5><p>使用chained route</p>
<pre><code class="hljs JavaScript">app.route(<span class="hljs-string">&quot;/articles/:articleTitle&quot;</span>).get().put().patch().delete();</code></pre>
<pre><code class="hljs JavaScript">.get(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>&#123;
  Article.findOne(&#123;<span class="hljs-attr">title</span>: req.params.articleTitle&#125;, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err,foundArticle</span>)</span>&#123;
    <span class="hljs-keyword">if</span>(foundArticle)&#123;
      res.send(foundArticle);
    &#125;<span class="hljs-keyword">else</span>&#123;
      res.send(<span class="hljs-string">&quot;No article matching this title was found.&quot;</span>)
    &#125;
  &#125;);
&#125;)</code></pre>
<p>如果是路径中有空格,则用%20代替. 如/articles/Jack%20James</p>
<h5 id="PUT-article-某篇article"><a href="#PUT-article-某篇article" class="headerlink" title="PUT /article/某篇article:"></a>PUT /article/某篇article:</h5><pre><code class="hljs JavaScript">.put(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>&#123;
  Article.update(
    &#123;<span class="hljs-attr">title</span>: req.params.articleTitle&#125;,
    &#123;<span class="hljs-attr">title</span>: req.body.title, <span class="hljs-attr">content</span>: req.body.content&#125;, <span class="hljs-comment">//可以同时更改title和content.但改title之后路径就不对了</span>
    &#123;<span class="hljs-attr">overwrite</span>: <span class="hljs-literal">true</span>&#125;,
    <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)</span>&#123;
      <span class="hljs-keyword">if</span>(!err)&#123;
        res.send(<span class="hljs-string">&quot;Successfully update article.&quot;</span>);
      &#125;<span class="hljs-keyword">else</span>&#123;
        res.send(err);
      &#125;
    &#125;
  );
&#125;)</code></pre>
<p>如果req时只提供title信息,而无content信息,查看数据库可见将没有content信息. 这是因为PUT方法是整体更新</p>
<h5 id="PATCH-article-某篇article"><a href="#PATCH-article-某篇article" class="headerlink" title="PATCH /article/某篇article:"></a>PATCH /article/某篇article:</h5><pre><code class="hljs JavaScript">.patch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>&#123;
  Article.update(
    &#123;<span class="hljs-attr">title</span>: req.params.articleTitle&#125;,
    &#123;<span class="hljs-attr">$set</span>: req.body&#125;,  <span class="hljs-comment">//将body设置为req里的内容,这样无论是哪个信息被改变,都能被传递()</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)</span>&#123;
      <span class="hljs-keyword">if</span>(!err)&#123;
        res.send(<span class="hljs-string">&quot;Successfully update article.&quot;</span>);
      &#125;<span class="hljs-keyword">else</span>&#123;
        res.send(err);
      &#125;
    &#125;
  );
&#125;)</code></pre>

<h5 id="DELETE-article-某篇article"><a href="#DELETE-article-某篇article" class="headerlink" title="DELETE /article/某篇article:"></a>DELETE /article/某篇article:</h5><pre><code class="hljs JavaScript">.delete(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>&#123;
  Article.deleteOne(
    &#123;<span class="hljs-attr">title</span>: req.params.articleTitle&#125;,
    <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)</span>&#123;
      <span class="hljs-keyword">if</span>(!err)&#123;
        res.send(<span class="hljs-string">&quot;Successfully delete the matching article.&quot;</span>);
      &#125;<span class="hljs-keyword">else</span>&#123;
        res.send(err);
      &#125;
    &#125;
  );
&#125;);   <span class="hljs-comment">//不要忘了最后的分号,</span>
<span class="hljs-comment">//为app.route(&quot;/articles/:articleTitle&quot;).get().put().patch().delete();结尾</span></code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog.github.io/categories/Developer/">Developer</a>
                    
                      <a class="hover-with-bg" href="/blog.github.io/categories/Developer/Web-App/">Web App</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog.github.io/tags/Self-Learning/">Self Learning</a>
                    
                      <a class="hover-with-bg" href="/blog.github.io/tags/Note/">Note</a>
                    
                      <a class="hover-with-bg" href="/blog.github.io/tags/Web-App/">Web App</a>
                    
                      <a class="hover-with-bg" href="/blog.github.io/tags/REST/">REST</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog.github.io/2020/10/05/REACT-project-Keeper/">
                        <span class="hidden-mobile">REACT project: Keeper</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog.github.io/js/debouncer.js" ></script>
<script  src="/blog.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog.github.io/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog.github.io/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog.github.io/js/local-search.js" ></script>
  <script>
    var path = "/blog.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
